{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma gener",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "prisma generate && prisma migrate dev",
    "init:test": "node tests/scripts/init-test-db.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/s3-request-presigner": "^3.835.0",
    "@iconify-json/material-symbols": "^1.2.28",
    "@iconify-json/solar": "^1.2.2",
    "@iconify/types": "^2.0.0",
    "@nuxt/fonts": "0.11.2",
    "@nuxt/image": "1.10.0",
    "@pinia/nuxt": "^0.11.1",
    "@primeuix/themes": "^1.1.2",
    "@primevue/core": "^4.3.5",
    "@primevue/forms": "^4.3.5",
    "@prisma/client": "^6.10.1",
    "@prisma/extension-accelerate": "^2.0.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.0",
    "cron": "^4.3.1",
    "eslint": "^9.29.0",
    "js-cookie": "^3.0.5",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.2",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "primevue": "^4.3.5",
    "sharp": "^0.34.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.1",
    "@primevue/nuxt-module": "4.3.4",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@unocss/nuxt": "66.1.2",
    "@vitest/ui": "3.2.2",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "13.1.0",
    "happy-dom": "^17.6.3",
    "nuxt": "^3.17.5",
    "pg-mem": "^3.0.5",
    "playwright-core": "^1.53.1",
    "prisma": "6.10.1",
    "typescript": "^5.8.3",
    "ulid": "^3.0.1",
    "unocss": "66.1.2",
    "vitest": "^3.2.4"
  },
  "ignoredBuiltDependencies": [
    "@prisma/client",
    "sharp"
  ]
}
